name: Python CI/CD for Azure Functions

on:
  pull_request:
    branches:
      - main

jobs:
  lint-test-build-deploy:
    runs-on: self-hosted

    steps:
      # Checkout the code from the repository
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      # Set up Python environment
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Run Pylint for linting the code
      - name: Run Pylint
        run: |
          pylint $(git ls-files '*.py')

      # Run Pytest for unit testing
      - name: Run Pytest
        run: |
          pytest

      - name: Bump version
        id: bump_version
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.event.head_commit.author.email }}"
          bump2version patch --allow-dirty  # Increment version number (patch by default)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Push the new version to remote
      - name: Push changes back to repo
        run: |
          git push origin HEAD # Push the version bump commit
          git push origin --tags # Push the new tag created by bump2version
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      # Package the Python code for Azure Functions
      - name: Package Python code for Azure Functions
        run: |
          zip -r functionapp.zip .

      # Deploy to Azure Functions
      - name: Azure Functions deployment
        uses: azure/functions-action@v1
        with:
          app-name: ${{ secrets.AZURE_FUNCTION_APP_NAME }}
          package: './functionapp.zip'
          publish-profile: ${{ secrets.AZURE_FUNCTION_PUBLISH_PROFILE }}

      # Optional: Clean up
      - name: Clean up
        run: |
          rm functionapp.zip
